<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">

  </head>


  <body>
    <div class="top-banner">
      <div class="container">
          
        <nav class="navbar static-top navbar-expand-lg navbar-light ">  <!-- Navigation -->
          <div class="container">

            <a class="navbar-brand" href="#">
              <img id="brand-image" src="images/ICON/Logo.png" alt="">
            </a>
            

            <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto"> 

                <li class="nav-item active">
                  <a class="nav-link black" href="#">Books</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link black" href="#">Courses</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link black" href="#">Others</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link black" href="#">Blog</a>
                </li>

                <li class="nav-item colored-button" >
                  <a class="nav-link" id="signin" href="#">Sign in</a>
                </li>
                
              </ul>
            </div>     <!-- navigation button ends here -->
           </div> <!--navigation bar er container ends here  -->
        </nav><!-- Navigation ends here -->


  
        <div class="row top-box">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 top-box-left ">
            <p class="red-text"> Are you ready to Learn?</p>
            <h1>Learn With fun</h1>
            <h1>on <span class="green-text">any schedule</span></h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam distinctio dolorum iste</p>
            <a class="btn colored-button btn-text get-started" href="#">Get Started</a>

            
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
            <img class=" img-flex w-75 mx-auto d-block" src="images/Photos/Illustration.png" alt="">
          </div>
        </div> <!-- row div ends here  -->
      </div> <!--main container ends here--> 
    </div><!--Top banner ends here -->


          

    <div class="card-first-section"> <!--card section starts from here -->
      <div class="row row-cols-1 row-cols-md-4">

        <div class="col mb-4">
          <button type="button" class="btn btn-color size">
            <img class="size" src="images/ICON/book.png" alt="">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Learn Anythings</p>
          </button>
        </div>

        <div class="col mb-4">
          <button type="button" class="btn btn-color size">
            <img class="size" src="images/ICON/Test.png" alt="">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Learn Anythings</p>
          </button>
        </div>

        <div class="col mb-4">
          <button type="button" class="btn btn-color size">
            <img class="size" src="images/ICON/Students.png" alt="">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Learn Anythings</p>
          </button>
        </div>

        <div class="col mb-4">
          <button type="button" class="btn btn-color size">
            <img class="size" src="images/ICON/Student.png" alt="">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Learn Anythings</p>
          </button>
        </div>
      </div>

      <div class="section-second"> <!-- Second card Section starts here -->
        <h2>Online Courses</h2>

        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/Photos/Morder pyschology.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title1">Modern pyschology</h5>
              <p class="card-text">Dasignation</p>
              <a class="btn colored-button btn-text get-started" href="#">Buy Course</a>
            </div>

            <div class="card-foot d-flex justify-content-between">
              <div class="card-footer-left">
                <p><img class="card-footer-image" src="images/ICON/calendar.png" alt=""> Start 20 april, 2021</p>
              </div>
              <div class="card-footer-right ">
                <p><img class="card-footer-image" src="images/ICON/people.png" alt=""> 60 Seats</p>
              </div>
            </div>

          </div>

          <div class="card">
            <img class="card-img-top" src="images/Photos/Morder psyc.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Modern pyschology</h5>
              <p class="card-text">Dasignation</p>
              <a class="btn colored-button btn-text get-started" href="#">Buy Course</a>
            </div>

              <div class="card-foot d-flex justify-content-between">
              <div class="card-footer-left">
                <p><img class="card-footer-image" src="images/ICON/calendar.png" alt=""> Start 20 april, 2021</p>
              </div>
              <div class="card-footer-right ">
                <p><img class="card-footer-image" src="images/ICON/people.png" alt=""> 60 Seats</p>
              </div>
            </div>

          </div>

          <div class="card">
            <img class="card-img-top" src="images/Photos/Morder pychons.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Modern pyschology</h5>
              <p class="card-text">Dasignation</p>
              <a class="btn colored-button btn-text get-started" href="#">Buy Course</a>
            </div>
            
            <div class="card-foot d-flex justify-content-between">
              <div class="card-footer-left">
                <p><img class="card-footer-image" src="images/ICON/calendar.png" alt=""> Start 20 april, 2021</p>
              </div>
              <div class="card-footer-right ">
                <p><img class="card-footer-image" src="images/ICON/people.png" alt=""> 60 Seats</p>
              </div>
            </div>

          </div>
        </div>

      </div><!-- Second card Section ends here -->
    

      <div class="container"> <!-- Testimonial section starts form here -->
        <h3 class="d-flex justify-content-center testimonial">Testimonial</h3>

        <div class="row justify-content-center">

          <div class=" col-xs-12 col-sm-12 col-md-2">
            <img  class=" img-flex w-75 mx-auto d-block " src="images/Photos/Man.png" alt=""> 
          </div>

          <div class=" col-xs-12 col-sm-12 col-md-6">
            <p class="align-middle testimonial-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores corporis quas laboriosam, sed doloremque temporibus esse! Harum eos qui iure hic?</p>
          </div>
          
        </div> <!--row ends here-->
      </div> <!-- container ends here -->

    </div>
    
    


    <div class="footer row d-flex justify-content-center" >
      <div class="col-xs-6 col-sm-6 col-md-4">
        <p>
        Millins of people of all ages and from around
        the world improving their lives with us
      </p>
      </div>

      <div class=" col-xs-12 col-sm-2 col-md-2 "> 
        <h4>Course</h4>
        <p>Graphic Design</p>
        <p>Web Design</p>
        <p>Business</p>
        <p>Marketing</p>
        <p>Engineering</p>
      </div>

      <div class="col-xs-12 col-sm-2 col-md-2 ">
        <h4>Terms</h4>
        <p>Graphic Design</p>
        <p>Web Design</p>
        <p>Business</p>
        <p>Marketing</p>
        <p>Engineering</p>
      </div>

      <div class="col-xs-12 col-sm-2 col-md-2 ">
        <h4>Useful Link</h4>
        <p>Graphic Design</p>
        <p>Web Design</p>
        <p>Business</p>
        <p>Marketing</p>
        <p>Engineering</p>
      </div>


      <!--  -->
      <form class="input-form" id="sign-in">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4" >Email</label>
            <input type="email" class="form-control" placeholder="abc@gmail.com">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control" placeholder="Enter your password">
          </div>
        </div>

        <button type="submit" class="btn btn-success">Sign in</button>
      </form>


      <!--  -->
    

      <div class="col-12 copy-right d-flex justify-content-center">
         <p>
         Copyright @2020 prochesta.com
        </p>
      </div>
    </div>
  
    
    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>